import numpy as np
data = np.genfromtxt('data\iris.csv',delimiter=',')

print(data)
print(type(data))
print('-'*40)

#----------------------------
print(data[0:10])
print('-'*40)

#----------------------------
print(data[:50])
print('-'*40)

#----------------------------
print(data[100:])
print('-'*40)

#----------------------------
print(data[:,0])
print('-'*40)

#----------------------------
print(data[0:100,[0,2]])
print('-'*40)

#----------------------------
print(np.average(data[:,0]))
print('-'*40)

#----------------------------
print(np.std(data[:,0]))
print('-'*40)



#----------------------------
